PORT = 5000
MONGO_URI = mongodb+srv://MarwenKing15:metallica1R@cluster0.hlkdv.mongodb.net/WoozzyDB?retryWrites=true&w=majority
SECRET_KEY = metallica1R

SERVICE_ID = service_kudcfxk
TEMPLATE_ID = template_b2ch4mw
USER_ID = user_WOwvxU3YnxPMK9vh9Fa2d
